"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"HandleCommand_Buy_Internal"
			{
				"signature"		"HandleCommand_Buy_Internal"
			}
		}

		"Signatures"
		{
			//CCStrike15ItemDefinition::GetLoadoutSlot(CCStrike15ItemDefinition *this, int)
			"CCStrike15ItemDefinition::GetLoadoutSlot"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x8D\x50\x2A\x83\xFA\x2A\x77\x2A\x8B\x84\x81\x2A\x2A\x2A\x2A\x5D"
				"linux"			"\x55\x89\xE5\x8B\x45\x0C\x8B\x55\x08\x8D\x48\xFF"
			}

			"HandleCommand_Buy_Internal"//Wildcard first 6 bytes for getting address for weapon price.
			{
				"library"		"server"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x83\xEC\x2C\x53\x56\x57\x6A\x01"
				"linux"			"\x2A\x2A\x2A\x2A\x2A\x2A\x0F\xB6\x55\x14\x89\x75\xF8\x8B\x75\x08"
				"linux64"		"\x2A\x2A\x2A\x2A\x2A\x2A\x41\x56\x41\x89\xCE\x41\x55\x49\x89\xD5\x41\x54\x41\x89\xF4"
				"mac64"			"\x2A\x2A\x2A\x2A\x2A\x2A\x41\x56\x41\x55\x41\x54\x53\x48\x83\xEC\x58\x41\x89\xCF\x49\x89\xD4"
			}
		}

		"Offsets"
		{
			"pItemSchema"
			{
				"windows"		"1"
				"linux"			"0"
			}

			"CEconItemView::GetItemDefinition"
			{
				"windows"		"12"
				"linux"			"13"
			}
		}
	}
}
